In [31]:
#Question 1:

import numpy as np
import pandas as pd
from IPython.display import Markdown,display
customers=pd.read_csv('customers.csv')
items=pd.read_csv('Items.csv')
orders=pd.read_csv('orders.csv')
order_item=pd.read_csv('order_item.csv')
#copy all
customers_df=customers.copy()
items_df=items.copy()
orders_df=orders.copy()
order_item_df=order_item.copy()

In [33]:
def printmd(message,data):
    text="**<u>"+message+"</u>**"
    display(Markdown(text),data)

In [37]:
# research: Print for each table (in one operation per table) the column names, types, and number of null values (and more)
def df_information(df,df_name):
    info_df=pd.DataFrame({
        'Columns':df.columns,
        'df_types':df.dtypes.values,
        'na_counts':df.isnull().sum().values
    })
    printmd(f"information on data frame name '{df_name}':",info_df)
df_information(customers_df,"customers")
df_information(items_df,"items")
df_information(orders_df,"orders")
df_information(order_item_df,"order_item")

**<u>information on data frame name 'customers':</u>**

        Columns df_types  na_counts
0            id    int64          0
1    first_name   object          6
2     last_name   object          6
3        gender   object         53
4           age  float64         25
5  nationallity   object          6
6  joining_date   object         61
7  phone_number   object          0
8         email   object          0

**<u>information on data frame name 'items':</u>**

             Columns df_types  na_counts
0                 id    int64          0
1          item_name   object          0
2      item_category   object         11
3         item_price  float64          0
4     stock_quantity  float64          5
5         item_brand   object          8
6  item_availability     bool          0

**<u>information on data frame name 'orders':</u>**

            Columns df_types  na_counts
0          order_id    int64          0
1       customer_id  float64         45
2  delivery_address   object          0
3     delivery_days  float64         75
4        order_date   object          0
5    payment_method   object          0
6      order_source   object          0

**<u>information on data frame name 'order_item':</u>**

    Columns df_types  na_counts
0        id    int64          0
1  order_id    int64          0
2   item_id  float64         40
3  quantity    int64          0

In [53]:
# Print for each table (in one operation per table) the column names, minimum values, maximum values, etc.
def df_information_stat(df,df_name):
    printmd(f"Columns on data frame name '{df_name}':",df.columns)
    printmd(f"stat on data frame name '{df_name}':",df.select_dtypes(include='number').fillna(0).describe(include='all'))
df_information_stat(customers_df,"customers")
df_information_stat(items_df,"items")
df_information_stat(orders_df,"orders")
df_information_stat(order_item_df,"order_item")

**<u>Columns on data frame name 'customers':</u>**

Index(['id', 'first_name', 'last_name', 'gender', 'age', 'nationallity',
       'joining_date', 'phone_number', 'email'],
      dtype='object')

**<u>stat on data frame name 'customers':</u>**

               id         age
count  500.000000  500.000000
mean   250.500000   41.806000
std    144.481833   17.338212
min      1.000000    0.000000
25%    125.750000   32.000000
50%    250.500000   43.000000
75%    375.250000   54.000000
max    500.000000   84.000000

**<u>Columns on data frame name 'items':</u>**

Index(['id', 'item_name', 'item_category', 'item_price', 'stock_quantity',
       'item_brand', 'item_availability'],
      dtype='object')

**<u>stat on data frame name 'items':</u>**

             id   item_price  stock_quantity
count  50.00000    50.000000       50.000000
mean   25.50000  2222.082600      668.840000
std    14.57738  1394.005145      387.565155
min     1.00000   241.540000        0.000000
25%    13.25000  1004.360000      446.750000
50%    25.50000  1956.220000      683.000000
75%    37.75000  3436.830000      954.750000
max    50.00000  4471.270000     1367.000000

**<u>Columns on data frame name 'orders':</u>**

Index(['order_id', 'customer_id', 'delivery_address', 'delivery_days',
       'order_date', 'payment_method', 'order_source'],
      dtype='object')

**<u>stat on data frame name 'orders':</u>**

         order_id  customer_id  delivery_days
count  600.000000   600.000000     600.000000
mean   300.500000   239.251667       3.411667
std    173.349358   156.090932       1.636050
min      1.000000     0.000000       0.000000
25%    150.750000   100.000000       3.000000
50%    300.500000   236.000000       4.000000
75%    450.250000   375.250000       4.000000
max    600.000000   500.000000       6.000000

**<u>Columns on data frame name 'order_item':</u>**

Index(['id', 'order_id', 'item_id', 'quantity'], dtype='object')

**<u>stat on data frame name 'order_item':</u>**

                id     order_id      item_id     quantity
count  1000.000000  1000.000000  1000.000000  1000.000000
mean    500.500000   305.006000    24.717000     3.016000
std     288.819436   171.251432    15.240117     2.288882
min       1.000000     1.000000     0.000000     1.000000
25%     250.750000   157.000000    11.000000     1.000000
50%     500.500000   315.000000    25.000000     2.000000
75%     750.250000   450.000000    38.000000     4.000000
max    1000.000000   599.000000    50.000000     9.000000

In [59]:
# Print the first 5 rows for each table
printmd(f"first 5 rows in table 'customers': ", customers_df.head(5))
printmd(f"first 5 rows in table 'orders': ",orders_df.head(5))
printmd(f"first 5 rows in table 'order_item': ",order_item_df.head(5))
printmd(f"first 5 rows in table 'items': ",items_df.head(5))

**<u>first 5 rows in table 'customers': </u>**

,id,first_name,last_name,gender,age,nationallity,joining_date,phone_number,email
0,1,Eadie,Maffeo,Female,41.0,France,11/01/2022,534-341-9052,emaffeo0@smh.com.au
1,2,Hammad,Brewerton,Male,56.0,Isreal,30/09/2022,999-994-0510,hbrewerton1@discovery.com
2,3,Terrell,Bris,Male,43.0,India,NaN,980-455-5208,tbris2@yale.edu
3,4,Frannie,Morewood,Male,84.0,France,26/05/2021,979-187-1493,fmorewood3@vistaprint.com
4,5,Sophi,Fleet,Female,33.0,Sweden,19/07/2021,991-853-9984,sfleet4@unicef.org

**<u>first 5 rows in table 'orders': </u>**

,order_id,customer_id,delivery_address,delivery_days,order_date,payment_method,order_source
0,1,477.0,576 Cordelia Place,2.0,2023-12-05,GIFT_CARD,WEBSITE
1,2,93.0,4664 6th Drive,4.0,2023-08-17,CASH,STORE
2,3,474.0,8766 4th Point,4.0,2023-02-25,CHECK,STORE
3,4,333.0,31 Bonner Way,3.0,2023-02-04,CASH,STORE
4,5,436.0,20352 Shelley Way,5.0,2023-06-01,CASH,STORE

**<u>first 5 rows in table 'order_item': </u>**

   id  order_id  item_id  quantity
0   1       337     10.0         2
1   2       430     27.0         6
2   3       430     36.0         2
3   4       508     46.0         1
4   5       229     27.0         2

**<u>first 5 rows in table 'items': </u>**

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True

In [ ]:
# Data Cleaning